# TapFoodApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tapfood/tapfoodapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapfood/application/: TapFoodApplication.java
app/src/main/java/com/tapfood/application/constant/: Constant.java  Data.java  HexUtil.java  JalaliCalendar.java
app/src/main/java/com/tapfood/application/device/: BaseDeviceActivity.java
app/src/main/java/com/tapfood/application/device/PinPad/: KeyBoard.java  PinPad.java  PinPadType.java
app/src/main/java/com/tapfood/application/device/buzzer/: Buzzer.java  BuzzerType.java
app/src/main/java/com/tapfood/application/device/card/: CardType.java  SwipeCard.java
app/src/main/java/com/tapfood/application/device/led/: ColorLED.java  LED.java
app/src/main/java/com/tapfood/application/iso85383/: ClientISO.java  Constant.java  CustomField.java  CustomISOUtil.java  CustomPackager.java  CustomPostChannel.java  Pepiso.java
app/src/main/java/com/tapfood/application/kioskMode/: BootReceiver.java  KioskService.java  OnScreenOffReceiver.java  PrefUtils.java  PreventStatusBar.java
app/src/main/java/com/tapfood/application/tapFood/: ApplicationComponent.java  ApplicationModule.java
app/src/main/res/drawable-hdpi/: border.xml  border_back_main.xml  border_dialog_delete_food.xml  border_reorder.xml  border_title.xml  keyboard_bg_small.xml  keyboard_bg_style.xml  keyboard_key_style.xml  splash_background.xml
app/src/main/res/layout/: activity_add_food.xml  activity_card_swipe.xml  activity_list_restaurant.xml  activity_shaping_list.xml  activity_splash.xml  activity_successful.xml  activity_unsuccessful.xml  bottom_sheet.xml  dialog_custom_keyboard.xml  dialog_delete_food.xml  layout_list_category.xml  layout_list_restaurant.xml  layout_menu_food.xml  layout_shopping_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/tapfood/tapfoodapplication/: ExampleUnitClientISO.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
