<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="72dp"
    android:layout_height="36dp">

    <TextView
        android:id="@+id/nameRestaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/iransans_mobile_bold"
        android:gravity="center"
        android:text="همه غذاها"
        android:textColor="#000000"
        android:textSize="11sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:background="#a85a93"
        tools:visibility="gone" />
</RelativeLayout>
